# used for docker-compose.yml
DB_DATABASE=khardl_back
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

DB_TESTING_CONNECTION=mysql
DB_TESTING_HOST=127.0.0.1
DB_TESTING_PORT=3307
DB_TESTING_DATABASE=khardl_testing
DB_TESTING_USERNAME=testing
DB_TESTING_PASSWORD=testing
DB_TESTING_ROOT_PASSWORD=testing