name: Deploy

on:
  workflow_run:
    workflows: Development Deploy
    branches: development
    types: completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/development'
    environment: development
    steps:
      - name: Deploy on testing server
        run: /home/khardl4test/public_html/testing-deploy.sh
