#name: Deploy
#
#on: [push]
#
#jobs:
#  deploy:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Deploy to cPanel
#        id: deploy
#        uses: pinkasey/cpanel-deploy-action@v1.0.0
#        with:
#          hostname: 'https://cc6391.inmotionhosting.com'
#          repository_root: '/home/khardl5/public_html'
#          branch: production
#          cpanel_token: '${{ secrets.CPANEL_TOKEN }}'
#          cpanel_username: 'khardl5'
#      - name: echo deploy-duration
#        run: echo "Deployment took ${{ steps.deploy.outputs.duration }} milliseconds"